ansible_user: vagrant
ansible_password: vagrant
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_transport: ssl
ansible_winrm_server_cert_validation: ignore
wsus_content_folder: 'C:\WSUSTestFolder'